<!-- Read Notes section first then jump to code section -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Events</title>
    <style>
        body{
            background-color: rgb(74, 74, 192);
            margin:0;
            padding: 0;
           display: flex;
            flex-direction:column;
            justify-content: center;
            text-align: center;
            align-items: center;
            color: goldenrod;
        }
    
        #container1{
            border: 200px;
            border-color:white;
            background-color: rgb(255, 0, 0);
            color: black;
            height: 100px;
            width: 200px;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1 onmousedown="mousedown();" onmouseup="mouseup();">Mouse Event occured is: </h1>
    <span id="txt"></span>

    <div class="container" id ="container1"  onmouseenter="mouseEnter()" onmouseleave="mouseLeave()" >
       <h2></h2>
    </div> 
    
    
</body>

<script>
    var screen=document.querySelector('h1');
   
    function mousedown(){
        str="mousedown";
        document.getElementById('txt').innerText=str;
    }
    
    function mouseup(){
        str="mouseup ";
        document.getElementById('txt').innerText=str;
    }
    
    //addEventLiostner method 
    var txt=document.getElementById('txt');
    // uncomment below lines for demo for event using addEventListner
    // addEventListener("mousedown",()=>{alert("jai")});


    //Mouse Enter and Mouse Leave event 
    let container=document.getElementById("container1");
    function mouseEnter(){
        container.style.backgroundColor="yellow";
        container.querySelector('h2').innerText="MouseEnter";
        
    }
    function mouseLeave(){
        container.style.backgroundColor="green";
        container.querySelector('h2').innerText="MouseLeave";
    }
    


</script>
</html>
<!-- notes section -->
<!-- 
    Event occured due to to intereaction of the mouse is called
    mouse event.




 -->